# shuiyu

./: pom.xml
shuiyu-dao/: pom.xml
shuiyu-dao/src/main/java/com/shuiyu/mapper/: TbCustomerMapper.java  TbCustomerMapper.xml
shuiyu-domain/: pom.xml
shuiyu-domain/src/main/java/com/shuiyu/domain/: Result.java  TbCustomer.java  TbCustomerExample.java
shuiyu-service/: pom.xml
shuiyu-service/src/main/java/com/shuiyu/service/: TbCustomerService.java
shuiyu-service/src/main/java/com/shuiyu/service/Impl/: TbCustomerServiceImpl.java
shuiyu-web/: pom.xml
shuiyu-web/src/main/java/com/shuiyu/controller/: TbCustomerController.java
shuiyu-web/src/main/java/com/shuiyu/utils/: PhoneFormatCheckUtils.java
shuiyu-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
shuiyu-web/src/main/webapp/: register.html
shuiyu-web/src/main/webapp/WEB-INF/: web.xml
shuiyu-web/src/main/webapp/html/: login.html  register.html  sendMessage.html
shuiyu-web/src/main/webapp/js/: base.js
shuiyu-web/src/main/webapp/js/controller/: customerController.js
shuiyu-web/src/main/webapp/js/service/: customerService.js
shuiyu-web/src/test/main/: TbCustomerMapperTest.java
